<resources>
    <string name="app_name">Exchange</string>
    <string name="action_done">Done</string>
    <string name="error_no_network">Network is not available. Check your connection</string>
</resources>
